<?xml version='1.0' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.10">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>appId</name>
          <description>Put in the tenant for the principle account</description>
          <value>a289cbdd-4fca-4a7d-88c4-6a02892223d4</value>
        </hudson.model.StringParameterValue>
        <hudson.model.PasswordParameterValue>
          <name>passwd</name>
          <description>Put in the password for the principle account</description>
          <value>{AQAAABAAAAAQn/clOm48B6AY+p6F0nVlpxDMTpqyTIg3jNxc5zHvVCE=}</value>
        </hudson.model.PasswordParameterValue>
        <hudson.model.StringParameterValue>
          <name>tenant</name>
          <description>Put in the tenant for the principle account</description>
          <value>72f988bf-86f1-41af-91ab-2d7cd011db47</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>region</name>
          <description>Where do you want the vault to be.</description>
          <value>westcentralus</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>ResourceName</name>
          <description>Put in the resource name you want to create</description>
          <value>AWSSucks</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.StringParameterDefinition>
              <name>appId</name>
              <description>Put in the tenant for the principle account</description>
              <defaultValue>a289cbdd-4fca-4a7d-88c4-6a02892223d4</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.PasswordParameterDefinition>
              <name>passwd</name>
              <description>Put in the password for the principle account</description>
              <defaultValue>{AQAAABAAAAAQTXEKb7UE+PoY6Vkmvh2fSpt7tw06glp/+BO0Pr+xsR8=}</defaultValue>
            </hudson.model.PasswordParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>tenant</name>
              <description>Put in the tenant for the principle account</description>
              <defaultValue>72f988bf-86f1-41af-91ab-2d7cd011db47</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.ChoiceParameterDefinition>
              <name>region</name>
              <description>Where do you want the vault to be.</description>
              <choices class="java.util.Arrays$ArrayList">
                <a class="string-array">
                  <string>westcentralus</string>
                  <string>westus</string>
                  <string>eastus</string>
                </a>
              </choices>
            </hudson.model.ChoiceParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>ResourceName</name>
              <description>Put in the resource name you want to create</description>
              <defaultValue>ExampleGroup</defaultValue>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.7">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@2.29">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
    <org.jenkinsci.plugins.workflow.support.steps.input.InputAction plugin="pipeline-input-step@2.5">
      <ids class="java.util.concurrent.CopyOnWriteArrayList"/>
    </org.jenkinsci.plugins.workflow.support.steps.input.InputAction>
    <org.jenkinsci.plugins.workflow.support.steps.input.ApproverAction plugin="pipeline-input-step@2.5">
      <userId>admin</userId>
    </org.jenkinsci.plugins.workflow.support.steps.input.ApproverAction>
  </actions>
  <queueId>73243</queueId>
  <timestamp>1493663834488</timestamp>
  <startTime>1493663834489</startTime>
  <result>SUCCESS</result>
  <duration>1204771</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>node() {
    stage(&apos;Deploying&apos;) {
        build job: &apos;Initial_Infrastructure_Build&apos;, parameters: [string(name: &apos;appId&apos;, value: &quot;${appID}&quot;), password(description: &apos;Put in the password for the principle account&apos;, name: &apos;passwd&apos;, value: &quot;${passwd}&quot;), string(name: &apos;tenant&apos;, value: &quot;${tenant}&quot;), string(name: &apos;region&apos;, value: &quot;${region}&quot;), string(name: &apos;ResourceName&apos;, value: &quot;${ResourceName}&quot;)]
    }
    stage(&apos;Waiting to Delete Resources&apos;){
        try{
            timeout(time: 120, unit: &apos;MINUTES&apos;) {
                input &quot;continue without waiting...&quot;
            }
        }catch(err) {
           echo &quot;This was timedout automatically.&quot; 
        }
    }
    stage(&apos;cleanup&apos;){
        build job: &apos;Delete_Resources&apos;, parameters: [string(name: &apos;ResourceName&apos;, value: &quot;${ResourceName}&quot;)]
    }

}</script>
    <loadedScripts class="map"/>
    <sandbox>true</sandbox>
    <iota>26</iota>
    <head>1:26</head>
  </execution>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>