cluster.cluster_127_0_0_1_8877.bind_errors: 0
cluster.cluster_127_0_0_1_8877.lb_healthy_panic: 0
cluster.cluster_127_0_0_1_8877.lb_local_cluster_not_ok: 0
cluster.cluster_127_0_0_1_8877.lb_recalculate_zone_structures: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_active: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_created: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_fallback: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_removed: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_selected: 0
cluster.cluster_127_0_0_1_8877.lb_zone_cluster_too_small: 0
cluster.cluster_127_0_0_1_8877.lb_zone_no_capacity_left: 0
cluster.cluster_127_0_0_1_8877.lb_zone_number_differs: 0
cluster.cluster_127_0_0_1_8877.lb_zone_routing_all_directly: 0
cluster.cluster_127_0_0_1_8877.lb_zone_routing_cross_zone: 0
cluster.cluster_127_0_0_1_8877.lb_zone_routing_sampled: 0
cluster.cluster_127_0_0_1_8877.max_host_weight: 1
cluster.cluster_127_0_0_1_8877.membership_change: 3
cluster.cluster_127_0_0_1_8877.membership_healthy: 1
cluster.cluster_127_0_0_1_8877.membership_total: 1
cluster.cluster_127_0_0_1_8877.original_dst_host_invalid: 0
cluster.cluster_127_0_0_1_8877.retry_or_shadow_abandoned: 0
cluster.cluster_127_0_0_1_8877.update_attempt: 177
cluster.cluster_127_0_0_1_8877.update_empty: 0
cluster.cluster_127_0_0_1_8877.update_failure: 0
cluster.cluster_127_0_0_1_8877.update_no_rebuild: 0
cluster.cluster_127_0_0_1_8877.update_success: 177
cluster.cluster_127_0_0_1_8877.upstream_cx_active: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_close_notify: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_connect_attempts_exceeded: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_connect_fail: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_connect_timeout: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_local: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_local_with_active_rq: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_remote: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_remote_with_active_rq: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_with_active_rq: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_http1_total: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_http2_total: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_idle_timeout: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_max_requests: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_none_healthy: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_overflow: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_protocol_error: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_rx_bytes_buffered: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_rx_bytes_total: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_total: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_tx_bytes_buffered: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_tx_bytes_total: 0
cluster.cluster_127_0_0_1_8877.upstream_flow_control_backed_up_total: 0
cluster.cluster_127_0_0_1_8877.upstream_flow_control_drained_total: 0
cluster.cluster_127_0_0_1_8877.upstream_flow_control_paused_reading_total: 0
cluster.cluster_127_0_0_1_8877.upstream_flow_control_resumed_reading_total: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_active: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_cancelled: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_maintenance_mode: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_pending_active: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_pending_failure_eject: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_pending_overflow: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_pending_total: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_per_try_timeout: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_retry: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_retry_overflow: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_retry_success: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_rx_reset: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_timeout: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_total: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_tx_reset: 0
cluster.cluster_127_0_0_1_8877.version: 0
cluster.cluster_httpbin_org_80.bind_errors: 0
cluster.cluster_httpbin_org_80.lb_healthy_panic: 0
cluster.cluster_httpbin_org_80.lb_local_cluster_not_ok: 0
cluster.cluster_httpbin_org_80.lb_recalculate_zone_structures: 0
cluster.cluster_httpbin_org_80.lb_subsets_active: 0
cluster.cluster_httpbin_org_80.lb_subsets_created: 0
cluster.cluster_httpbin_org_80.lb_subsets_fallback: 0
cluster.cluster_httpbin_org_80.lb_subsets_removed: 0
cluster.cluster_httpbin_org_80.lb_subsets_selected: 0
cluster.cluster_httpbin_org_80.lb_zone_cluster_too_small: 0
cluster.cluster_httpbin_org_80.lb_zone_no_capacity_left: 0
cluster.cluster_httpbin_org_80.lb_zone_number_differs: 0
cluster.cluster_httpbin_org_80.lb_zone_routing_all_directly: 0
cluster.cluster_httpbin_org_80.lb_zone_routing_cross_zone: 0
cluster.cluster_httpbin_org_80.lb_zone_routing_sampled: 0
cluster.cluster_httpbin_org_80.max_host_weight: 1
cluster.cluster_httpbin_org_80.membership_change: 15
cluster.cluster_httpbin_org_80.membership_healthy: 8
cluster.cluster_httpbin_org_80.membership_total: 8
cluster.cluster_httpbin_org_80.original_dst_host_invalid: 0
cluster.cluster_httpbin_org_80.retry_or_shadow_abandoned: 0
cluster.cluster_httpbin_org_80.update_attempt: 168
cluster.cluster_httpbin_org_80.update_empty: 0
cluster.cluster_httpbin_org_80.update_failure: 0
cluster.cluster_httpbin_org_80.update_no_rebuild: 0
cluster.cluster_httpbin_org_80.update_success: 168
cluster.cluster_httpbin_org_80.upstream_cx_active: 0
cluster.cluster_httpbin_org_80.upstream_cx_close_notify: 0
cluster.cluster_httpbin_org_80.upstream_cx_connect_attempts_exceeded: 0
cluster.cluster_httpbin_org_80.upstream_cx_connect_fail: 0
cluster.cluster_httpbin_org_80.upstream_cx_connect_timeout: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy_local: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy_local_with_active_rq: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy_remote: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy_remote_with_active_rq: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy_with_active_rq: 0
cluster.cluster_httpbin_org_80.upstream_cx_http1_total: 0
cluster.cluster_httpbin_org_80.upstream_cx_http2_total: 0
cluster.cluster_httpbin_org_80.upstream_cx_idle_timeout: 0
cluster.cluster_httpbin_org_80.upstream_cx_max_requests: 0
cluster.cluster_httpbin_org_80.upstream_cx_none_healthy: 0
cluster.cluster_httpbin_org_80.upstream_cx_overflow: 0
cluster.cluster_httpbin_org_80.upstream_cx_protocol_error: 0
cluster.cluster_httpbin_org_80.upstream_cx_rx_bytes_buffered: 0
cluster.cluster_httpbin_org_80.upstream_cx_rx_bytes_total: 0
cluster.cluster_httpbin_org_80.upstream_cx_total: 0
cluster.cluster_httpbin_org_80.upstream_cx_tx_bytes_buffered: 0
cluster.cluster_httpbin_org_80.upstream_cx_tx_bytes_total: 0
cluster.cluster_httpbin_org_80.upstream_flow_control_backed_up_total: 0
cluster.cluster_httpbin_org_80.upstream_flow_control_drained_total: 0
cluster.cluster_httpbin_org_80.upstream_flow_control_paused_reading_total: 0
cluster.cluster_httpbin_org_80.upstream_flow_control_resumed_reading_total: 0
cluster.cluster_httpbin_org_80.upstream_rq_active: 0
cluster.cluster_httpbin_org_80.upstream_rq_cancelled: 0
cluster.cluster_httpbin_org_80.upstream_rq_maintenance_mode: 0
cluster.cluster_httpbin_org_80.upstream_rq_pending_active: 0
cluster.cluster_httpbin_org_80.upstream_rq_pending_failure_eject: 0
cluster.cluster_httpbin_org_80.upstream_rq_pending_overflow: 0
cluster.cluster_httpbin_org_80.upstream_rq_pending_total: 0
cluster.cluster_httpbin_org_80.upstream_rq_per_try_timeout: 0
cluster.cluster_httpbin_org_80.upstream_rq_retry: 0
cluster.cluster_httpbin_org_80.upstream_rq_retry_overflow: 0
cluster.cluster_httpbin_org_80.upstream_rq_retry_success: 0
cluster.cluster_httpbin_org_80.upstream_rq_rx_reset: 0
cluster.cluster_httpbin_org_80.upstream_rq_timeout: 0
cluster.cluster_httpbin_org_80.upstream_rq_total: 0
cluster.cluster_httpbin_org_80.upstream_rq_tx_reset: 0
cluster.cluster_httpbin_org_80.version: 0
cluster.cluster_qotm.bind_errors: 0
cluster.cluster_qotm.external.upstream_rq_200: 3
cluster.cluster_qotm.external.upstream_rq_2xx: 3
cluster.cluster_qotm.lb_healthy_panic: 0
cluster.cluster_qotm.lb_local_cluster_not_ok: 0
cluster.cluster_qotm.lb_recalculate_zone_structures: 0
cluster.cluster_qotm.lb_subsets_active: 0
cluster.cluster_qotm.lb_subsets_created: 0
cluster.cluster_qotm.lb_subsets_fallback: 0
cluster.cluster_qotm.lb_subsets_removed: 0
cluster.cluster_qotm.lb_subsets_selected: 0
cluster.cluster_qotm.lb_zone_cluster_too_small: 0
cluster.cluster_qotm.lb_zone_no_capacity_left: 0
cluster.cluster_qotm.lb_zone_number_differs: 0
cluster.cluster_qotm.lb_zone_routing_all_directly: 0
cluster.cluster_qotm.lb_zone_routing_cross_zone: 0
cluster.cluster_qotm.lb_zone_routing_sampled: 0
cluster.cluster_qotm.max_host_weight: 1
cluster.cluster_qotm.membership_change: 1
cluster.cluster_qotm.membership_healthy: 1
cluster.cluster_qotm.membership_total: 1
cluster.cluster_qotm.original_dst_host_invalid: 0
cluster.cluster_qotm.retry_or_shadow_abandoned: 0
cluster.cluster_qotm.update_attempt: 120
cluster.cluster_qotm.update_empty: 0
cluster.cluster_qotm.update_failure: 0
cluster.cluster_qotm.update_no_rebuild: 0
cluster.cluster_qotm.update_success: 120
cluster.cluster_qotm.upstream_cx_active: 0
cluster.cluster_qotm.upstream_cx_close_notify: 0
cluster.cluster_qotm.upstream_cx_connect_attempts_exceeded: 0
cluster.cluster_qotm.upstream_cx_connect_fail: 0
cluster.cluster_qotm.upstream_cx_connect_timeout: 0
cluster.cluster_qotm.upstream_cx_destroy: 0
cluster.cluster_qotm.upstream_cx_destroy_local: 0
cluster.cluster_qotm.upstream_cx_destroy_local_with_active_rq: 0
cluster.cluster_qotm.upstream_cx_destroy_remote: 0
cluster.cluster_qotm.upstream_cx_destroy_remote_with_active_rq: 0
cluster.cluster_qotm.upstream_cx_destroy_with_active_rq: 0
cluster.cluster_qotm.upstream_cx_http1_total: 3
cluster.cluster_qotm.upstream_cx_http2_total: 0
cluster.cluster_qotm.upstream_cx_idle_timeout: 0
cluster.cluster_qotm.upstream_cx_max_requests: 0
cluster.cluster_qotm.upstream_cx_none_healthy: 0
cluster.cluster_qotm.upstream_cx_overflow: 0
cluster.cluster_qotm.upstream_cx_protocol_error: 0
cluster.cluster_qotm.upstream_cx_rx_bytes_buffered: 0
cluster.cluster_qotm.upstream_cx_rx_bytes_total: 992
cluster.cluster_qotm.upstream_cx_total: 3
cluster.cluster_qotm.upstream_cx_tx_bytes_buffered: 0
cluster.cluster_qotm.upstream_cx_tx_bytes_total: 729
cluster.cluster_qotm.upstream_flow_control_backed_up_total: 0
cluster.cluster_qotm.upstream_flow_control_drained_total: 0
cluster.cluster_qotm.upstream_flow_control_paused_reading_total: 0
cluster.cluster_qotm.upstream_flow_control_resumed_reading_total: 0
cluster.cluster_qotm.upstream_rq_200: 3
cluster.cluster_qotm.upstream_rq_2xx: 3
cluster.cluster_qotm.upstream_rq_active: 0
cluster.cluster_qotm.upstream_rq_cancelled: 0
cluster.cluster_qotm.upstream_rq_maintenance_mode: 0
cluster.cluster_qotm.upstream_rq_pending_active: 0
cluster.cluster_qotm.upstream_rq_pending_failure_eject: 0
cluster.cluster_qotm.upstream_rq_pending_overflow: 0
cluster.cluster_qotm.upstream_rq_pending_total: 3
cluster.cluster_qotm.upstream_rq_per_try_timeout: 0
cluster.cluster_qotm.upstream_rq_retry: 0
cluster.cluster_qotm.upstream_rq_retry_overflow: 0
cluster.cluster_qotm.upstream_rq_retry_success: 0
cluster.cluster_qotm.upstream_rq_rx_reset: 0
cluster.cluster_qotm.upstream_rq_timeout: 0
cluster.cluster_qotm.upstream_rq_total: 3
cluster.cluster_qotm.upstream_rq_tx_reset: 0
cluster.cluster_qotm.version: 0
cluster_manager.active_clusters: 3
cluster_manager.cluster_added: 6
cluster_manager.cluster_modified: 0
cluster_manager.cluster_removed: 0
cluster_manager.warming_clusters: 0
filesystem.flushed_by_timer: 95
filesystem.reopen_failed: 0
filesystem.write_buffered: 345
filesystem.write_completed: 90
filesystem.write_total_buffered: 526
http.admin.downstream_cx_active: 1
http.admin.downstream_cx_destroy: 342
http.admin.downstream_cx_destroy_active_rq: 0
http.admin.downstream_cx_destroy_local: 0
http.admin.downstream_cx_destroy_local_active_rq: 0
http.admin.downstream_cx_destroy_remote: 342
http.admin.downstream_cx_destroy_remote_active_rq: 0
http.admin.downstream_cx_drain_close: 0
http.admin.downstream_cx_http1_active: 1
http.admin.downstream_cx_http1_total: 343
http.admin.downstream_cx_http2_active: 0
http.admin.downstream_cx_http2_total: 0
http.admin.downstream_cx_idle_timeout: 0
http.admin.downstream_cx_protocol_error: 0
http.admin.downstream_cx_rx_bytes_buffered: 83
http.admin.downstream_cx_rx_bytes_total: 54989
http.admin.downstream_cx_ssl_active: 0
http.admin.downstream_cx_ssl_total: 0
http.admin.downstream_cx_total: 343
http.admin.downstream_cx_tx_bytes_buffered: 0
http.admin.downstream_cx_tx_bytes_total: 3270871
http.admin.downstream_cx_websocket_active: 0
http.admin.downstream_cx_websocket_total: 0
http.admin.downstream_flow_control_paused_reading_total: 0
http.admin.downstream_flow_control_resumed_reading_total: 0
http.admin.downstream_rq_1xx: 0
http.admin.downstream_rq_2xx: 172
http.admin.downstream_rq_3xx: 0
http.admin.downstream_rq_4xx: 170
http.admin.downstream_rq_5xx: 0
http.admin.downstream_rq_active: 1
http.admin.downstream_rq_http1_total: 343
http.admin.downstream_rq_http2_total: 0
http.admin.downstream_rq_non_relative_path: 0
http.admin.downstream_rq_response_before_rq_complete: 0
http.admin.downstream_rq_rx_reset: 0
http.admin.downstream_rq_too_large: 0
http.admin.downstream_rq_total: 343
http.admin.downstream_rq_tx_reset: 0
http.admin.downstream_rq_ws_on_non_ws_route: 0
http.admin.rs_too_large: 0
http.async-client.no_cluster: 0
http.async-client.no_route: 0
http.async-client.rq_direct_response: 0
http.async-client.rq_redirect: 0
http.async-client.rq_total: 0
http.ingress_http.downstream_cx_active: 0
http.ingress_http.downstream_cx_destroy: 62
http.ingress_http.downstream_cx_destroy_active_rq: 0
http.ingress_http.downstream_cx_destroy_local: 0
http.ingress_http.downstream_cx_destroy_local_active_rq: 0
http.ingress_http.downstream_cx_destroy_remote: 62
http.ingress_http.downstream_cx_destroy_remote_active_rq: 0
http.ingress_http.downstream_cx_drain_close: 0
http.ingress_http.downstream_cx_http1_active: 0
http.ingress_http.downstream_cx_http1_total: 3
http.ingress_http.downstream_cx_http2_active: 0
http.ingress_http.downstream_cx_http2_total: 0
http.ingress_http.downstream_cx_idle_timeout: 0
http.ingress_http.downstream_cx_protocol_error: 0
http.ingress_http.downstream_cx_rx_bytes_buffered: 0
http.ingress_http.downstream_cx_rx_bytes_total: 249
http.ingress_http.downstream_cx_ssl_active: 0
http.ingress_http.downstream_cx_ssl_total: 0
http.ingress_http.downstream_cx_total: 62
http.ingress_http.downstream_cx_tx_bytes_buffered: 0
http.ingress_http.downstream_cx_tx_bytes_total: 1025
http.ingress_http.downstream_cx_websocket_active: 0
http.ingress_http.downstream_cx_websocket_total: 0
http.ingress_http.downstream_flow_control_paused_reading_total: 0
http.ingress_http.downstream_flow_control_resumed_reading_total: 0
http.ingress_http.downstream_rq_1xx: 0
http.ingress_http.downstream_rq_2xx: 3
http.ingress_http.downstream_rq_3xx: 0
http.ingress_http.downstream_rq_4xx: 0
http.ingress_http.downstream_rq_5xx: 0
http.ingress_http.downstream_rq_active: 0
http.ingress_http.downstream_rq_http1_total: 3
http.ingress_http.downstream_rq_http2_total: 0
http.ingress_http.downstream_rq_non_relative_path: 0
http.ingress_http.downstream_rq_response_before_rq_complete: 0
http.ingress_http.downstream_rq_rx_reset: 0
http.ingress_http.downstream_rq_too_large: 0
http.ingress_http.downstream_rq_total: 3
http.ingress_http.downstream_rq_tx_reset: 0
http.ingress_http.downstream_rq_ws_on_non_ws_route: 0
http.ingress_http.no_cluster: 0
http.ingress_http.no_route: 0
http.ingress_http.rq_direct_response: 0
http.ingress_http.rq_redirect: 0
http.ingress_http.rq_total: 3
http.ingress_http.rs_too_large: 0
http.ingress_http.tracing.client_enabled: 0
http.ingress_http.tracing.health_check: 0
http.ingress_http.tracing.not_traceable: 0
http.ingress_http.tracing.random_sampling: 0
http.ingress_http.tracing.service_forced: 0
listener.0.0.0.0_80.downstream_cx_active: 0
listener.0.0.0.0_80.downstream_cx_destroy: 62
listener.0.0.0.0_80.downstream_cx_total: 62
listener.0.0.0.0_80.http.ingress_http.downstream_rq_1xx: 0
listener.0.0.0.0_80.http.ingress_http.downstream_rq_2xx: 3
listener.0.0.0.0_80.http.ingress_http.downstream_rq_3xx: 0
listener.0.0.0.0_80.http.ingress_http.downstream_rq_4xx: 0
listener.0.0.0.0_80.http.ingress_http.downstream_rq_5xx: 0
listener.0.0.0.0_80.no_filter_chain_match: 0
listener.admin.downstream_cx_active: 1
listener.admin.downstream_cx_destroy: 342
listener.admin.downstream_cx_total: 343
listener.admin.http.admin.downstream_rq_1xx: 0
listener.admin.http.admin.downstream_rq_2xx: 172
listener.admin.http.admin.downstream_rq_3xx: 0
listener.admin.http.admin.downstream_rq_4xx: 170
listener.admin.http.admin.downstream_rq_5xx: 0
listener.admin.no_filter_chain_match: 0
listener_manager.listener_added: 3
listener_manager.listener_create_failure: 0
listener_manager.listener_create_success: 12
listener_manager.listener_modified: 0
listener_manager.listener_removed: 0
listener_manager.total_listeners_active: 1
listener_manager.total_listeners_draining: 0
listener_manager.total_listeners_warming: 0
runtime.admin_overrides_active: 0
runtime.load_error: 0
runtime.load_success: 0
runtime.num_keys: 0
runtime.override_dir_exists: 0
runtime.override_dir_not_exists: 0
server.days_until_first_cert_expiring: 2147483647
server.hot_restart_epoch: 2
server.live: 1
server.memory_allocated: 3390640
server.memory_heap_size: 5242880
server.parent_connections: 0
server.total_connections: 0
server.uptime: 857
server.version: 637554
server.watchdog_mega_miss: 0
server.watchdog_miss: 0
stats.overflow: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_connect_ms: No recorded values
cluster.cluster_127_0_0_1_8877.upstream_cx_length_ms: No recorded values
cluster.cluster_httpbin_org_80.upstream_cx_connect_ms: No recorded values
cluster.cluster_httpbin_org_80.upstream_cx_length_ms: No recorded values
cluster.cluster_qotm.external.upstream_rq_time: P0(nan,2) P25(nan,2.0375) P50(nan,2.075) P75(nan,4.025) P90(nan,4.07) P95(nan,4.085) P99(nan,4.097) P99.9(nan,4.0997) P100(nan,4.1)
cluster.cluster_qotm.upstream_cx_connect_ms: P0(nan,0) P25(nan,0) P50(nan,0) P75(nan,0) P90(nan,0) P95(nan,0) P99(nan,0) P99.9(nan,0) P100(nan,0)
cluster.cluster_qotm.upstream_cx_length_ms: P0(nan,2) P25(nan,2.075) P50(nan,3.05) P75(nan,5.025) P90(nan,5.07) P95(nan,5.085) P99(nan,5.097) P99.9(nan,5.0997) P100(nan,5.1)
cluster.cluster_qotm.upstream_rq_time: P0(nan,2) P25(nan,2.0375) P50(nan,2.075) P75(nan,4.025) P90(nan,4.07) P95(nan,4.085) P99(nan,4.097) P99.9(nan,4.0997) P100(nan,4.1)
http.admin.downstream_cx_length_ms: P0(nan,1) P25(nan,1.0545) P50(nan,2.0099) P75(nan,2.0698) P90(nan,3.029) P95(nan,3.0895) P99(nan,6.029) P99.9(nan,7.0758) P100(nan,7.1)
http.admin.downstream_rq_time: P0(nan,0) P25(nan,0) P50(nan,1.00183) P75(nan,1.05734) P90(nan,1.09064) P95(nan,2.01462) P99(nan,2.08908) P99.9(nan,5.0758) P100(nan,5.1)
http.ingress_http.downstream_cx_length_ms: P0(nan,100) P25(nan,4951.67) P50(nan,5014) P75(nan,5057) P90(nan,5082.8) P95(nan,5091.4) P99(nan,5098.28) P99.9(nan,5099.83) P100(nan,5100)
http.ingress_http.downstream_rq_time: P0(nan,2) P25(nan,2.075) P50(nan,3.05) P75(nan,5.025) P90(nan,5.07) P95(nan,5.085) P99(nan,5.097) P99.9(nan,5.0997) P100(nan,5.1)
listener.0.0.0.0_80.downstream_cx_length_ms: P0(nan,100) P25(nan,4948.44) P50(nan,5010.42) P75(nan,5055.21) P90(nan,5082.08) P95(nan,5091.04) P99(nan,5098.21) P99.9(nan,5099.82) P100(nan,5100)
listener.admin.downstream_cx_length_ms: P0(nan,0) P25(nan,1.0536) P50(nan,2.00891) P75(nan,2.06881) P90(nan,3.02526) P95(nan,3.08895) P99(nan,6.029) P99.9(nan,7.0758) P100(nan,7.1)
cluster.cluster_127_0_0_1_8877.bind_errors: 0
cluster.cluster_127_0_0_1_8877.lb_healthy_panic: 0
cluster.cluster_127_0_0_1_8877.lb_local_cluster_not_ok: 0
cluster.cluster_127_0_0_1_8877.lb_recalculate_zone_structures: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_active: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_created: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_fallback: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_removed: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_selected: 0
cluster.cluster_127_0_0_1_8877.lb_zone_cluster_too_small: 0
cluster.cluster_127_0_0_1_8877.lb_zone_no_capacity_left: 0
cluster.cluster_127_0_0_1_8877.lb_zone_number_differs: 0
cluster.cluster_127_0_0_1_8877.lb_zone_routing_all_directly: 0
cluster.cluster_127_0_0_1_8877.lb_zone_routing_cross_zone: 0
cluster.cluster_127_0_0_1_8877.lb_zone_routing_sampled: 0
cluster.cluster_127_0_0_1_8877.max_host_weight: 1
cluster.cluster_127_0_0_1_8877.membership_change: 3
cluster.cluster_127_0_0_1_8877.membership_healthy: 1
cluster.cluster_127_0_0_1_8877.membership_total: 1
cluster.cluster_127_0_0_1_8877.original_dst_host_invalid: 0
cluster.cluster_127_0_0_1_8877.retry_or_shadow_abandoned: 0
cluster.cluster_127_0_0_1_8877.update_attempt: 178
cluster.cluster_127_0_0_1_8877.update_empty: 0
cluster.cluster_127_0_0_1_8877.update_failure: 0
cluster.cluster_127_0_0_1_8877.update_no_rebuild: 0
cluster.cluster_127_0_0_1_8877.update_success: 178
cluster.cluster_127_0_0_1_8877.upstream_cx_active: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_close_notify: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_connect_attempts_exceeded: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_connect_fail: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_connect_timeout: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_local: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_local_with_active_rq: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_remote: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_remote_with_active_rq: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_with_active_rq: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_http1_total: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_http2_total: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_idle_timeout: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_max_requests: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_none_healthy: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_overflow: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_protocol_error: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_rx_bytes_buffered: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_rx_bytes_total: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_total: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_tx_bytes_buffered: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_tx_bytes_total: 0
cluster.cluster_127_0_0_1_8877.upstream_flow_control_backed_up_total: 0
cluster.cluster_127_0_0_1_8877.upstream_flow_control_drained_total: 0
cluster.cluster_127_0_0_1_8877.upstream_flow_control_paused_reading_total: 0
cluster.cluster_127_0_0_1_8877.upstream_flow_control_resumed_reading_total: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_active: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_cancelled: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_maintenance_mode: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_pending_active: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_pending_failure_eject: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_pending_overflow: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_pending_total: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_per_try_timeout: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_retry: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_retry_overflow: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_retry_success: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_rx_reset: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_timeout: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_total: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_tx_reset: 0
cluster.cluster_127_0_0_1_8877.version: 0
cluster.cluster_httpbin_org_80.bind_errors: 0
cluster.cluster_httpbin_org_80.lb_healthy_panic: 0
cluster.cluster_httpbin_org_80.lb_local_cluster_not_ok: 0
cluster.cluster_httpbin_org_80.lb_recalculate_zone_structures: 0
cluster.cluster_httpbin_org_80.lb_subsets_active: 0
cluster.cluster_httpbin_org_80.lb_subsets_created: 0
cluster.cluster_httpbin_org_80.lb_subsets_fallback: 0
cluster.cluster_httpbin_org_80.lb_subsets_removed: 0
cluster.cluster_httpbin_org_80.lb_subsets_selected: 0
cluster.cluster_httpbin_org_80.lb_zone_cluster_too_small: 0
cluster.cluster_httpbin_org_80.lb_zone_no_capacity_left: 0
cluster.cluster_httpbin_org_80.lb_zone_number_differs: 0
cluster.cluster_httpbin_org_80.lb_zone_routing_all_directly: 0
cluster.cluster_httpbin_org_80.lb_zone_routing_cross_zone: 0
cluster.cluster_httpbin_org_80.lb_zone_routing_sampled: 0
cluster.cluster_httpbin_org_80.max_host_weight: 1
cluster.cluster_httpbin_org_80.membership_change: 15
cluster.cluster_httpbin_org_80.membership_healthy: 8
cluster.cluster_httpbin_org_80.membership_total: 8
cluster.cluster_httpbin_org_80.original_dst_host_invalid: 0
cluster.cluster_httpbin_org_80.retry_or_shadow_abandoned: 0
cluster.cluster_httpbin_org_80.update_attempt: 168
cluster.cluster_httpbin_org_80.update_empty: 0
cluster.cluster_httpbin_org_80.update_failure: 0
cluster.cluster_httpbin_org_80.update_no_rebuild: 0
cluster.cluster_httpbin_org_80.update_success: 168
cluster.cluster_httpbin_org_80.upstream_cx_active: 0
cluster.cluster_httpbin_org_80.upstream_cx_close_notify: 0
cluster.cluster_httpbin_org_80.upstream_cx_connect_attempts_exceeded: 0
cluster.cluster_httpbin_org_80.upstream_cx_connect_fail: 0
cluster.cluster_httpbin_org_80.upstream_cx_connect_timeout: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy_local: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy_local_with_active_rq: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy_remote: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy_remote_with_active_rq: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy_with_active_rq: 0
cluster.cluster_httpbin_org_80.upstream_cx_http1_total: 1
cluster.cluster_httpbin_org_80.upstream_cx_http2_total: 0
cluster.cluster_httpbin_org_80.upstream_cx_idle_timeout: 0
cluster.cluster_httpbin_org_80.upstream_cx_max_requests: 0
cluster.cluster_httpbin_org_80.upstream_cx_none_healthy: 0
cluster.cluster_httpbin_org_80.upstream_cx_overflow: 0
cluster.cluster_httpbin_org_80.upstream_cx_protocol_error: 0
cluster.cluster_httpbin_org_80.upstream_cx_rx_bytes_buffered: 0
cluster.cluster_httpbin_org_80.upstream_cx_rx_bytes_total: 278
cluster.cluster_httpbin_org_80.upstream_cx_total: 1
cluster.cluster_httpbin_org_80.upstream_cx_tx_bytes_buffered: 0
cluster.cluster_httpbin_org_80.upstream_cx_tx_bytes_total: 247
cluster.cluster_httpbin_org_80.upstream_flow_control_backed_up_total: 0
cluster.cluster_httpbin_org_80.upstream_flow_control_drained_total: 0
cluster.cluster_httpbin_org_80.upstream_flow_control_paused_reading_total: 0
cluster.cluster_httpbin_org_80.upstream_flow_control_resumed_reading_total: 0
cluster.cluster_httpbin_org_80.upstream_rq_active: 0
cluster.cluster_httpbin_org_80.upstream_rq_cancelled: 0
cluster.cluster_httpbin_org_80.upstream_rq_maintenance_mode: 0
cluster.cluster_httpbin_org_80.upstream_rq_pending_active: 0
cluster.cluster_httpbin_org_80.upstream_rq_pending_failure_eject: 0
cluster.cluster_httpbin_org_80.upstream_rq_pending_overflow: 0
cluster.cluster_httpbin_org_80.upstream_rq_pending_total: 1
cluster.cluster_httpbin_org_80.upstream_rq_per_try_timeout: 0
cluster.cluster_httpbin_org_80.upstream_rq_retry: 0
cluster.cluster_httpbin_org_80.upstream_rq_retry_overflow: 0
cluster.cluster_httpbin_org_80.upstream_rq_retry_success: 0
cluster.cluster_httpbin_org_80.upstream_rq_rx_reset: 0
cluster.cluster_httpbin_org_80.upstream_rq_timeout: 0
cluster.cluster_httpbin_org_80.upstream_rq_total: 1
cluster.cluster_httpbin_org_80.upstream_rq_tx_reset: 0
cluster.cluster_httpbin_org_80.version: 0
cluster.cluster_qotm.bind_errors: 0
cluster.cluster_qotm.external.upstream_rq_200: 2
cluster.cluster_qotm.external.upstream_rq_2xx: 2
cluster.cluster_qotm.lb_healthy_panic: 0
cluster.cluster_qotm.lb_local_cluster_not_ok: 0
cluster.cluster_qotm.lb_recalculate_zone_structures: 0
cluster.cluster_qotm.lb_subsets_active: 0
cluster.cluster_qotm.lb_subsets_created: 0
cluster.cluster_qotm.lb_subsets_fallback: 0
cluster.cluster_qotm.lb_subsets_removed: 0
cluster.cluster_qotm.lb_subsets_selected: 0
cluster.cluster_qotm.lb_zone_cluster_too_small: 0
cluster.cluster_qotm.lb_zone_no_capacity_left: 0
cluster.cluster_qotm.lb_zone_number_differs: 0
cluster.cluster_qotm.lb_zone_routing_all_directly: 0
cluster.cluster_qotm.lb_zone_routing_cross_zone: 0
cluster.cluster_qotm.lb_zone_routing_sampled: 0
cluster.cluster_qotm.max_host_weight: 1
cluster.cluster_qotm.membership_change: 1
cluster.cluster_qotm.membership_healthy: 1
cluster.cluster_qotm.membership_total: 1
cluster.cluster_qotm.original_dst_host_invalid: 0
cluster.cluster_qotm.retry_or_shadow_abandoned: 0
cluster.cluster_qotm.update_attempt: 121
cluster.cluster_qotm.update_empty: 0
cluster.cluster_qotm.update_failure: 0
cluster.cluster_qotm.update_no_rebuild: 0
cluster.cluster_qotm.update_success: 121
cluster.cluster_qotm.upstream_cx_active: 0
cluster.cluster_qotm.upstream_cx_close_notify: 0
cluster.cluster_qotm.upstream_cx_connect_attempts_exceeded: 0
cluster.cluster_qotm.upstream_cx_connect_fail: 0
cluster.cluster_qotm.upstream_cx_connect_timeout: 0
cluster.cluster_qotm.upstream_cx_destroy: 0
cluster.cluster_qotm.upstream_cx_destroy_local: 0
cluster.cluster_qotm.upstream_cx_destroy_local_with_active_rq: 0
cluster.cluster_qotm.upstream_cx_destroy_remote: 0
cluster.cluster_qotm.upstream_cx_destroy_remote_with_active_rq: 0
cluster.cluster_qotm.upstream_cx_destroy_with_active_rq: 0
cluster.cluster_qotm.upstream_cx_http1_total: 2
cluster.cluster_qotm.upstream_cx_http2_total: 0
cluster.cluster_qotm.upstream_cx_idle_timeout: 0
cluster.cluster_qotm.upstream_cx_max_requests: 0
cluster.cluster_qotm.upstream_cx_none_healthy: 0
cluster.cluster_qotm.upstream_cx_overflow: 0
cluster.cluster_qotm.upstream_cx_protocol_error: 0
cluster.cluster_qotm.upstream_cx_rx_bytes_buffered: 0
cluster.cluster_qotm.upstream_cx_rx_bytes_total: 688
cluster.cluster_qotm.upstream_cx_total: 2
cluster.cluster_qotm.upstream_cx_tx_bytes_buffered: 0
cluster.cluster_qotm.upstream_cx_tx_bytes_total: 486
cluster.cluster_qotm.upstream_flow_control_backed_up_total: 0
cluster.cluster_qotm.upstream_flow_control_drained_total: 0
cluster.cluster_qotm.upstream_flow_control_paused_reading_total: 0
cluster.cluster_qotm.upstream_flow_control_resumed_reading_total: 0
cluster.cluster_qotm.upstream_rq_200: 2
cluster.cluster_qotm.upstream_rq_2xx: 2
cluster.cluster_qotm.upstream_rq_active: 0
cluster.cluster_qotm.upstream_rq_cancelled: 0
cluster.cluster_qotm.upstream_rq_maintenance_mode: 0
cluster.cluster_qotm.upstream_rq_pending_active: 0
cluster.cluster_qotm.upstream_rq_pending_failure_eject: 0
cluster.cluster_qotm.upstream_rq_pending_overflow: 0
cluster.cluster_qotm.upstream_rq_pending_total: 2
cluster.cluster_qotm.upstream_rq_per_try_timeout: 0
cluster.cluster_qotm.upstream_rq_retry: 0
cluster.cluster_qotm.upstream_rq_retry_overflow: 0
cluster.cluster_qotm.upstream_rq_retry_success: 0
cluster.cluster_qotm.upstream_rq_rx_reset: 0
cluster.cluster_qotm.upstream_rq_timeout: 0
cluster.cluster_qotm.upstream_rq_total: 2
cluster.cluster_qotm.upstream_rq_tx_reset: 0
cluster.cluster_qotm.version: 0
cluster_manager.active_clusters: 3
cluster_manager.cluster_added: 6
cluster_manager.cluster_modified: 0
cluster_manager.cluster_removed: 0
cluster_manager.warming_clusters: 0
filesystem.flushed_by_timer: 148
filesystem.reopen_failed: 0
filesystem.write_buffered: 345
filesystem.write_completed: 91
filesystem.write_total_buffered: 526
http.admin.downstream_cx_active: 1
http.admin.downstream_cx_destroy: 342
http.admin.downstream_cx_destroy_active_rq: 0
http.admin.downstream_cx_destroy_local: 0
http.admin.downstream_cx_destroy_local_active_rq: 0
http.admin.downstream_cx_destroy_remote: 342
http.admin.downstream_cx_destroy_remote_active_rq: 0
http.admin.downstream_cx_drain_close: 0
http.admin.downstream_cx_http1_active: 1
http.admin.downstream_cx_http1_total: 343
http.admin.downstream_cx_http2_active: 0
http.admin.downstream_cx_http2_total: 0
http.admin.downstream_cx_idle_timeout: 0
http.admin.downstream_cx_protocol_error: 0
http.admin.downstream_cx_rx_bytes_buffered: 83
http.admin.downstream_cx_rx_bytes_total: 54989
http.admin.downstream_cx_ssl_active: 0
http.admin.downstream_cx_ssl_total: 0
http.admin.downstream_cx_total: 343
http.admin.downstream_cx_tx_bytes_buffered: 0
http.admin.downstream_cx_tx_bytes_total: 3359957
http.admin.downstream_cx_websocket_active: 0
http.admin.downstream_cx_websocket_total: 0
http.admin.downstream_flow_control_paused_reading_total: 0
http.admin.downstream_flow_control_resumed_reading_total: 0
http.admin.downstream_rq_1xx: 0
http.admin.downstream_rq_2xx: 172
http.admin.downstream_rq_3xx: 0
http.admin.downstream_rq_4xx: 170
http.admin.downstream_rq_5xx: 0
http.admin.downstream_rq_active: 1
http.admin.downstream_rq_http1_total: 343
http.admin.downstream_rq_http2_total: 0
http.admin.downstream_rq_non_relative_path: 0
http.admin.downstream_rq_response_before_rq_complete: 0
http.admin.downstream_rq_rx_reset: 0
http.admin.downstream_rq_too_large: 0
http.admin.downstream_rq_total: 343
http.admin.downstream_rq_tx_reset: 0
http.admin.downstream_rq_ws_on_non_ws_route: 0
http.admin.rs_too_large: 0
http.async-client.no_cluster: 0
http.async-client.no_route: 0
http.async-client.rq_direct_response: 0
http.async-client.rq_redirect: 0
http.async-client.rq_total: 0
http.ingress_http.downstream_cx_active: 0
http.ingress_http.downstream_cx_destroy: 63
http.ingress_http.downstream_cx_destroy_active_rq: 0
http.ingress_http.downstream_cx_destroy_local: 0
http.ingress_http.downstream_cx_destroy_local_active_rq: 0
http.ingress_http.downstream_cx_destroy_remote: 63
http.ingress_http.downstream_cx_destroy_remote_active_rq: 0
http.ingress_http.downstream_cx_drain_close: 0
http.ingress_http.downstream_cx_http1_active: 0
http.ingress_http.downstream_cx_http1_total: 3
http.ingress_http.downstream_cx_http2_active: 0
http.ingress_http.downstream_cx_http2_total: 0
http.ingress_http.downstream_cx_idle_timeout: 0
http.ingress_http.downstream_cx_protocol_error: 0
http.ingress_http.downstream_cx_rx_bytes_buffered: 0
http.ingress_http.downstream_cx_rx_bytes_total: 254
http.ingress_http.downstream_cx_ssl_active: 0
http.ingress_http.downstream_cx_ssl_total: 0
http.ingress_http.downstream_cx_total: 63
http.ingress_http.downstream_cx_tx_bytes_buffered: 0
http.ingress_http.downstream_cx_tx_bytes_total: 989
http.ingress_http.downstream_cx_websocket_active: 0
http.ingress_http.downstream_cx_websocket_total: 0
http.ingress_http.downstream_flow_control_paused_reading_total: 0
http.ingress_http.downstream_flow_control_resumed_reading_total: 0
http.ingress_http.downstream_rq_1xx: 0
http.ingress_http.downstream_rq_2xx: 3
http.ingress_http.downstream_rq_3xx: 0
http.ingress_http.downstream_rq_4xx: 0
http.ingress_http.downstream_rq_5xx: 0
http.ingress_http.downstream_rq_active: 0
http.ingress_http.downstream_rq_http1_total: 3
http.ingress_http.downstream_rq_http2_total: 0
http.ingress_http.downstream_rq_non_relative_path: 0
http.ingress_http.downstream_rq_response_before_rq_complete: 0
http.ingress_http.downstream_rq_rx_reset: 0
http.ingress_http.downstream_rq_too_large: 0
http.ingress_http.downstream_rq_total: 3
http.ingress_http.downstream_rq_tx_reset: 0
http.ingress_http.downstream_rq_ws_on_non_ws_route: 0
http.ingress_http.no_cluster: 0
http.ingress_http.no_route: 0
http.ingress_http.rq_direct_response: 0
http.ingress_http.rq_redirect: 0
http.ingress_http.rq_total: 3
http.ingress_http.rs_too_large: 0
http.ingress_http.tracing.client_enabled: 0
http.ingress_http.tracing.health_check: 0
http.ingress_http.tracing.not_traceable: 0
http.ingress_http.tracing.random_sampling: 0
http.ingress_http.tracing.service_forced: 0
listener.0.0.0.0_80.downstream_cx_active: 0
listener.0.0.0.0_80.downstream_cx_destroy: 63
listener.0.0.0.0_80.downstream_cx_total: 63
listener.0.0.0.0_80.http.ingress_http.downstream_rq_1xx: 0
listener.0.0.0.0_80.http.ingress_http.downstream_rq_2xx: 3
listener.0.0.0.0_80.http.ingress_http.downstream_rq_3xx: 0
listener.0.0.0.0_80.http.ingress_http.downstream_rq_4xx: 0
listener.0.0.0.0_80.http.ingress_http.downstream_rq_5xx: 0
listener.0.0.0.0_80.no_filter_chain_match: 0
listener.admin.downstream_cx_active: 1
listener.admin.downstream_cx_destroy: 342
listener.admin.downstream_cx_total: 343
listener.admin.http.admin.downstream_rq_1xx: 0
listener.admin.http.admin.downstream_rq_2xx: 172
listener.admin.http.admin.downstream_rq_3xx: 0
listener.admin.http.admin.downstream_rq_4xx: 170
listener.admin.http.admin.downstream_rq_5xx: 0
listener.admin.no_filter_chain_match: 0
listener_manager.listener_added: 3
listener_manager.listener_create_failure: 0
listener_manager.listener_create_success: 12
listener_manager.listener_modified: 0
listener_manager.listener_removed: 0
listener_manager.total_listeners_active: 1
listener_manager.total_listeners_draining: 0
listener_manager.total_listeners_warming: 0
runtime.admin_overrides_active: 0
runtime.load_error: 0
runtime.load_success: 0
runtime.num_keys: 0
runtime.override_dir_exists: 0
runtime.override_dir_not_exists: 0
server.days_until_first_cert_expiring: 2147483647
server.hot_restart_epoch: 2
server.live: 1
server.memory_allocated: 3390448
server.memory_heap_size: 5242880
server.parent_connections: 0
server.total_connections: 0
server.uptime: 858
server.version: 637554
server.watchdog_mega_miss: 0
server.watchdog_miss: 0
stats.overflow: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_connect_ms: No recorded values
cluster.cluster_127_0_0_1_8877.upstream_cx_length_ms: No recorded values
cluster.cluster_httpbin_org_80.upstream_cx_connect_ms: No recorded values
cluster.cluster_httpbin_org_80.upstream_cx_length_ms: No recorded values
cluster.cluster_qotm.external.upstream_rq_time: P0(nan,2) P25(nan,2.05) P50(nan,2.1) P75(nan,3.05) P90(nan,3.08) P95(nan,3.09) P99(nan,3.098) P99.9(nan,3.0998) P100(nan,3.1)
cluster.cluster_qotm.upstream_cx_connect_ms: P0(nan,0) P25(nan,0) P50(nan,0) P75(nan,0) P90(nan,0) P95(nan,0) P99(nan,0) P99.9(nan,0) P100(nan,0)
cluster.cluster_qotm.upstream_cx_length_ms: P0(nan,3) P25(nan,3.025) P50(nan,3.05) P75(nan,3.075) P90(nan,3.09) P95(nan,3.095) P99(nan,3.099) P99.9(nan,3.0999) P100(nan,3.1)
cluster.cluster_qotm.upstream_rq_time: P0(nan,2) P25(nan,2.05) P50(nan,2.1) P75(nan,3.05) P90(nan,3.08) P95(nan,3.09) P99(nan,3.098) P99.9(nan,3.0998) P100(nan,3.1)
http.admin.downstream_cx_length_ms: P0(nan,1) P25(nan,1.05654) P50(nan,2.01284) P75(nan,2.06835) P90(nan,3.009) P95(nan,3.0695) P99(nan,4.0895) P99.9(nan,82.758) P100(nan,83)
http.admin.downstream_rq_time: P0(nan,0) P25(nan,0) P50(nan,1.00179) P75(nan,1.0558) P90(nan,1.08821) P95(nan,1.09902) P99(nan,2.078) P99.9(nan,2.0978) P100(nan,2.1)
http.ingress_http.downstream_cx_length_ms: P0(nan,100) P25(nan,4941.67) P50(nan,4991.67) P75(nan,5045.45) P90(nan,5078.18) P95(nan,5089.09) P99(nan,5097.82) P99.9(nan,5099.78) P100(nan,5100)
http.ingress_http.downstream_rq_time: P0(nan,3) P25(nan,3.025) P50(nan,3.05) P75(nan,3.075) P90(nan,3.09) P95(nan,3.095) P99(nan,3.099) P99.9(nan,3.0999) P100(nan,3.1)
listener.0.0.0.0_80.downstream_cx_length_ms: P0(nan,100) P25(nan,4935.71) P50(nan,4978.57) P75(nan,5033.33) P90(nan,5073.33) P95(nan,5086.67) P99(nan,5097.33) P99.9(nan,5099.73) P100(nan,5100)
listener.admin.downstream_cx_length_ms: P0(nan,1) P25(nan,1.05602) P50(nan,2.01193) P75(nan,2.06743) P90(nan,3.00421) P95(nan,3.06789) P99(nan,4.0895) P99.9(nan,81.758) P100(nan,82)
cluster.cluster_127_0_0_1_8877.bind_errors: 0
cluster.cluster_127_0_0_1_8877.lb_healthy_panic: 0
cluster.cluster_127_0_0_1_8877.lb_local_cluster_not_ok: 0
cluster.cluster_127_0_0_1_8877.lb_recalculate_zone_structures: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_active: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_created: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_fallback: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_removed: 0
cluster.cluster_127_0_0_1_8877.lb_subsets_selected: 0
cluster.cluster_127_0_0_1_8877.lb_zone_cluster_too_small: 0
cluster.cluster_127_0_0_1_8877.lb_zone_no_capacity_left: 0
cluster.cluster_127_0_0_1_8877.lb_zone_number_differs: 0
cluster.cluster_127_0_0_1_8877.lb_zone_routing_all_directly: 0
cluster.cluster_127_0_0_1_8877.lb_zone_routing_cross_zone: 0
cluster.cluster_127_0_0_1_8877.lb_zone_routing_sampled: 0
cluster.cluster_127_0_0_1_8877.max_host_weight: 1
cluster.cluster_127_0_0_1_8877.membership_change: 3
cluster.cluster_127_0_0_1_8877.membership_healthy: 1
cluster.cluster_127_0_0_1_8877.membership_total: 1
cluster.cluster_127_0_0_1_8877.original_dst_host_invalid: 0
cluster.cluster_127_0_0_1_8877.retry_or_shadow_abandoned: 0
cluster.cluster_127_0_0_1_8877.update_attempt: 178
cluster.cluster_127_0_0_1_8877.update_empty: 0
cluster.cluster_127_0_0_1_8877.update_failure: 0
cluster.cluster_127_0_0_1_8877.update_no_rebuild: 0
cluster.cluster_127_0_0_1_8877.update_success: 178
cluster.cluster_127_0_0_1_8877.upstream_cx_active: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_close_notify: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_connect_attempts_exceeded: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_connect_fail: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_connect_timeout: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_local: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_local_with_active_rq: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_remote: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_remote_with_active_rq: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_destroy_with_active_rq: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_http1_total: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_http2_total: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_idle_timeout: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_max_requests: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_none_healthy: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_overflow: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_protocol_error: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_rx_bytes_buffered: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_rx_bytes_total: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_total: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_tx_bytes_buffered: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_tx_bytes_total: 0
cluster.cluster_127_0_0_1_8877.upstream_flow_control_backed_up_total: 0
cluster.cluster_127_0_0_1_8877.upstream_flow_control_drained_total: 0
cluster.cluster_127_0_0_1_8877.upstream_flow_control_paused_reading_total: 0
cluster.cluster_127_0_0_1_8877.upstream_flow_control_resumed_reading_total: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_active: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_cancelled: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_maintenance_mode: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_pending_active: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_pending_failure_eject: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_pending_overflow: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_pending_total: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_per_try_timeout: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_retry: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_retry_overflow: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_retry_success: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_rx_reset: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_timeout: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_total: 0
cluster.cluster_127_0_0_1_8877.upstream_rq_tx_reset: 0
cluster.cluster_127_0_0_1_8877.version: 0
cluster.cluster_httpbin_org_80.bind_errors: 0
cluster.cluster_httpbin_org_80.lb_healthy_panic: 0
cluster.cluster_httpbin_org_80.lb_local_cluster_not_ok: 0
cluster.cluster_httpbin_org_80.lb_recalculate_zone_structures: 0
cluster.cluster_httpbin_org_80.lb_subsets_active: 0
cluster.cluster_httpbin_org_80.lb_subsets_created: 0
cluster.cluster_httpbin_org_80.lb_subsets_fallback: 0
cluster.cluster_httpbin_org_80.lb_subsets_removed: 0
cluster.cluster_httpbin_org_80.lb_subsets_selected: 0
cluster.cluster_httpbin_org_80.lb_zone_cluster_too_small: 0
cluster.cluster_httpbin_org_80.lb_zone_no_capacity_left: 0
cluster.cluster_httpbin_org_80.lb_zone_number_differs: 0
cluster.cluster_httpbin_org_80.lb_zone_routing_all_directly: 0
cluster.cluster_httpbin_org_80.lb_zone_routing_cross_zone: 0
cluster.cluster_httpbin_org_80.lb_zone_routing_sampled: 0
cluster.cluster_httpbin_org_80.max_host_weight: 1
cluster.cluster_httpbin_org_80.membership_change: 15
cluster.cluster_httpbin_org_80.membership_healthy: 8
cluster.cluster_httpbin_org_80.membership_total: 8
cluster.cluster_httpbin_org_80.original_dst_host_invalid: 0
cluster.cluster_httpbin_org_80.retry_or_shadow_abandoned: 0
cluster.cluster_httpbin_org_80.update_attempt: 168
cluster.cluster_httpbin_org_80.update_empty: 0
cluster.cluster_httpbin_org_80.update_failure: 0
cluster.cluster_httpbin_org_80.update_no_rebuild: 0
cluster.cluster_httpbin_org_80.update_success: 168
cluster.cluster_httpbin_org_80.upstream_cx_active: 0
cluster.cluster_httpbin_org_80.upstream_cx_close_notify: 0
cluster.cluster_httpbin_org_80.upstream_cx_connect_attempts_exceeded: 0
cluster.cluster_httpbin_org_80.upstream_cx_connect_fail: 0
cluster.cluster_httpbin_org_80.upstream_cx_connect_timeout: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy_local: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy_local_with_active_rq: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy_remote: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy_remote_with_active_rq: 0
cluster.cluster_httpbin_org_80.upstream_cx_destroy_with_active_rq: 0
cluster.cluster_httpbin_org_80.upstream_cx_http1_total: 0
cluster.cluster_httpbin_org_80.upstream_cx_http2_total: 0
cluster.cluster_httpbin_org_80.upstream_cx_idle_timeout: 0
cluster.cluster_httpbin_org_80.upstream_cx_max_requests: 0
cluster.cluster_httpbin_org_80.upstream_cx_none_healthy: 0
cluster.cluster_httpbin_org_80.upstream_cx_overflow: 0
cluster.cluster_httpbin_org_80.upstream_cx_protocol_error: 0
cluster.cluster_httpbin_org_80.upstream_cx_rx_bytes_buffered: 0
cluster.cluster_httpbin_org_80.upstream_cx_rx_bytes_total: 0
cluster.cluster_httpbin_org_80.upstream_cx_total: 0
cluster.cluster_httpbin_org_80.upstream_cx_tx_bytes_buffered: 0
cluster.cluster_httpbin_org_80.upstream_cx_tx_bytes_total: 0
cluster.cluster_httpbin_org_80.upstream_flow_control_backed_up_total: 0
cluster.cluster_httpbin_org_80.upstream_flow_control_drained_total: 0
cluster.cluster_httpbin_org_80.upstream_flow_control_paused_reading_total: 0
cluster.cluster_httpbin_org_80.upstream_flow_control_resumed_reading_total: 0
cluster.cluster_httpbin_org_80.upstream_rq_active: 0
cluster.cluster_httpbin_org_80.upstream_rq_cancelled: 0
cluster.cluster_httpbin_org_80.upstream_rq_maintenance_mode: 0
cluster.cluster_httpbin_org_80.upstream_rq_pending_active: 0
cluster.cluster_httpbin_org_80.upstream_rq_pending_failure_eject: 0
cluster.cluster_httpbin_org_80.upstream_rq_pending_overflow: 0
cluster.cluster_httpbin_org_80.upstream_rq_pending_total: 0
cluster.cluster_httpbin_org_80.upstream_rq_per_try_timeout: 0
cluster.cluster_httpbin_org_80.upstream_rq_retry: 0
cluster.cluster_httpbin_org_80.upstream_rq_retry_overflow: 0
cluster.cluster_httpbin_org_80.upstream_rq_retry_success: 0
cluster.cluster_httpbin_org_80.upstream_rq_rx_reset: 0
cluster.cluster_httpbin_org_80.upstream_rq_timeout: 0
cluster.cluster_httpbin_org_80.upstream_rq_total: 0
cluster.cluster_httpbin_org_80.upstream_rq_tx_reset: 0
cluster.cluster_httpbin_org_80.version: 0
cluster.cluster_qotm.bind_errors: 0
cluster.cluster_qotm.external.upstream_rq_200: 6
cluster.cluster_qotm.external.upstream_rq_2xx: 6
cluster.cluster_qotm.lb_healthy_panic: 0
cluster.cluster_qotm.lb_local_cluster_not_ok: 0
cluster.cluster_qotm.lb_recalculate_zone_structures: 0
cluster.cluster_qotm.lb_subsets_active: 0
cluster.cluster_qotm.lb_subsets_created: 0
cluster.cluster_qotm.lb_subsets_fallback: 0
cluster.cluster_qotm.lb_subsets_removed: 0
cluster.cluster_qotm.lb_subsets_selected: 0
cluster.cluster_qotm.lb_zone_cluster_too_small: 0
cluster.cluster_qotm.lb_zone_no_capacity_left: 0
cluster.cluster_qotm.lb_zone_number_differs: 0
cluster.cluster_qotm.lb_zone_routing_all_directly: 0
cluster.cluster_qotm.lb_zone_routing_cross_zone: 0
cluster.cluster_qotm.lb_zone_routing_sampled: 0
cluster.cluster_qotm.max_host_weight: 1
cluster.cluster_qotm.membership_change: 1
cluster.cluster_qotm.membership_healthy: 1
cluster.cluster_qotm.membership_total: 1
cluster.cluster_qotm.original_dst_host_invalid: 0
cluster.cluster_qotm.retry_or_shadow_abandoned: 0
cluster.cluster_qotm.update_attempt: 121
cluster.cluster_qotm.update_empty: 0
cluster.cluster_qotm.update_failure: 0
cluster.cluster_qotm.update_no_rebuild: 0
cluster.cluster_qotm.update_success: 121
cluster.cluster_qotm.upstream_cx_active: 0
cluster.cluster_qotm.upstream_cx_close_notify: 0
cluster.cluster_qotm.upstream_cx_connect_attempts_exceeded: 0
cluster.cluster_qotm.upstream_cx_connect_fail: 0
cluster.cluster_qotm.upstream_cx_connect_timeout: 0
cluster.cluster_qotm.upstream_cx_destroy: 0
cluster.cluster_qotm.upstream_cx_destroy_local: 0
cluster.cluster_qotm.upstream_cx_destroy_local_with_active_rq: 0
cluster.cluster_qotm.upstream_cx_destroy_remote: 0
cluster.cluster_qotm.upstream_cx_destroy_remote_with_active_rq: 0
cluster.cluster_qotm.upstream_cx_destroy_with_active_rq: 0
cluster.cluster_qotm.upstream_cx_http1_total: 6
cluster.cluster_qotm.upstream_cx_http2_total: 0
cluster.cluster_qotm.upstream_cx_idle_timeout: 0
cluster.cluster_qotm.upstream_cx_max_requests: 0
cluster.cluster_qotm.upstream_cx_none_healthy: 0
cluster.cluster_qotm.upstream_cx_overflow: 0
cluster.cluster_qotm.upstream_cx_protocol_error: 0
cluster.cluster_qotm.upstream_cx_rx_bytes_buffered: 0
cluster.cluster_qotm.upstream_cx_rx_bytes_total: 2032
cluster.cluster_qotm.upstream_cx_total: 6
cluster.cluster_qotm.upstream_cx_tx_bytes_buffered: 0
cluster.cluster_qotm.upstream_cx_tx_bytes_total: 1458
cluster.cluster_qotm.upstream_flow_control_backed_up_total: 0
cluster.cluster_qotm.upstream_flow_control_drained_total: 0
cluster.cluster_qotm.upstream_flow_control_paused_reading_total: 0
cluster.cluster_qotm.upstream_flow_control_resumed_reading_total: 0
cluster.cluster_qotm.upstream_rq_200: 6
cluster.cluster_qotm.upstream_rq_2xx: 6
cluster.cluster_qotm.upstream_rq_active: 0
cluster.cluster_qotm.upstream_rq_cancelled: 0
cluster.cluster_qotm.upstream_rq_maintenance_mode: 0
cluster.cluster_qotm.upstream_rq_pending_active: 0
cluster.cluster_qotm.upstream_rq_pending_failure_eject: 0
cluster.cluster_qotm.upstream_rq_pending_overflow: 0
cluster.cluster_qotm.upstream_rq_pending_total: 6
cluster.cluster_qotm.upstream_rq_per_try_timeout: 0
cluster.cluster_qotm.upstream_rq_retry: 0
cluster.cluster_qotm.upstream_rq_retry_overflow: 0
cluster.cluster_qotm.upstream_rq_retry_success: 0
cluster.cluster_qotm.upstream_rq_rx_reset: 0
cluster.cluster_qotm.upstream_rq_timeout: 0
cluster.cluster_qotm.upstream_rq_total: 6
cluster.cluster_qotm.upstream_rq_tx_reset: 0
cluster.cluster_qotm.version: 0
cluster_manager.active_clusters: 3
cluster_manager.cluster_added: 6
cluster_manager.cluster_modified: 0
cluster_manager.cluster_removed: 0
cluster_manager.warming_clusters: 0
filesystem.flushed_by_timer: 143
filesystem.reopen_failed: 0
filesystem.write_buffered: 350
filesystem.write_completed: 93
filesystem.write_total_buffered: 263
http.admin.downstream_cx_active: 1
http.admin.downstream_cx_destroy: 344
http.admin.downstream_cx_destroy_active_rq: 0
http.admin.downstream_cx_destroy_local: 0
http.admin.downstream_cx_destroy_local_active_rq: 0
http.admin.downstream_cx_destroy_remote: 344
http.admin.downstream_cx_destroy_remote_active_rq: 0
http.admin.downstream_cx_drain_close: 0
http.admin.downstream_cx_http1_active: 1
http.admin.downstream_cx_http1_total: 345
http.admin.downstream_cx_http2_active: 0
http.admin.downstream_cx_http2_total: 0
http.admin.downstream_cx_idle_timeout: 0
http.admin.downstream_cx_protocol_error: 0
http.admin.downstream_cx_rx_bytes_buffered: 83
http.admin.downstream_cx_rx_bytes_total: 55311
http.admin.downstream_cx_ssl_active: 0
http.admin.downstream_cx_ssl_total: 0
http.admin.downstream_cx_total: 345
http.admin.downstream_cx_tx_bytes_buffered: 0
http.admin.downstream_cx_tx_bytes_total: 3372701
http.admin.downstream_cx_websocket_active: 0
http.admin.downstream_cx_websocket_total: 0
http.admin.downstream_flow_control_paused_reading_total: 0
http.admin.downstream_flow_control_resumed_reading_total: 0
http.admin.downstream_rq_1xx: 0
http.admin.downstream_rq_2xx: 173
http.admin.downstream_rq_3xx: 0
http.admin.downstream_rq_4xx: 171
http.admin.downstream_rq_5xx: 0
http.admin.downstream_rq_active: 1
http.admin.downstream_rq_http1_total: 345
http.admin.downstream_rq_http2_total: 0
http.admin.downstream_rq_non_relative_path: 0
http.admin.downstream_rq_response_before_rq_complete: 0
http.admin.downstream_rq_rx_reset: 0
http.admin.downstream_rq_too_large: 0
http.admin.downstream_rq_total: 345
http.admin.downstream_rq_tx_reset: 0
http.admin.downstream_rq_ws_on_non_ws_route: 0
http.admin.rs_too_large: 0
http.async-client.no_cluster: 0
http.async-client.no_route: 0
http.async-client.rq_direct_response: 0
http.async-client.rq_redirect: 0
http.async-client.rq_total: 0
http.ingress_http.downstream_cx_active: 0
http.ingress_http.downstream_cx_destroy: 46
http.ingress_http.downstream_cx_destroy_active_rq: 0
http.ingress_http.downstream_cx_destroy_local: 0
http.ingress_http.downstream_cx_destroy_local_active_rq: 0
http.ingress_http.downstream_cx_destroy_remote: 46
http.ingress_http.downstream_cx_destroy_remote_active_rq: 0
http.ingress_http.downstream_cx_drain_close: 0
http.ingress_http.downstream_cx_http1_active: 0
http.ingress_http.downstream_cx_http1_total: 6
http.ingress_http.downstream_cx_http2_active: 0
http.ingress_http.downstream_cx_http2_total: 0
http.ingress_http.downstream_cx_idle_timeout: 0
http.ingress_http.downstream_cx_protocol_error: 0
http.ingress_http.downstream_cx_rx_bytes_buffered: 0
http.ingress_http.downstream_cx_rx_bytes_total: 498
http.ingress_http.downstream_cx_ssl_active: 0
http.ingress_http.downstream_cx_ssl_total: 0
http.ingress_http.downstream_cx_total: 46
http.ingress_http.downstream_cx_tx_bytes_buffered: 0
http.ingress_http.downstream_cx_tx_bytes_total: 2098
http.ingress_http.downstream_cx_websocket_active: 0
http.ingress_http.downstream_cx_websocket_total: 0
http.ingress_http.downstream_flow_control_paused_reading_total: 0
http.ingress_http.downstream_flow_control_resumed_reading_total: 0
http.ingress_http.downstream_rq_1xx: 0
http.ingress_http.downstream_rq_2xx: 6
http.ingress_http.downstream_rq_3xx: 0
http.ingress_http.downstream_rq_4xx: 0
http.ingress_http.downstream_rq_5xx: 0
http.ingress_http.downstream_rq_active: 0
http.ingress_http.downstream_rq_http1_total: 6
http.ingress_http.downstream_rq_http2_total: 0
http.ingress_http.downstream_rq_non_relative_path: 0
http.ingress_http.downstream_rq_response_before_rq_complete: 0
http.ingress_http.downstream_rq_rx_reset: 0
http.ingress_http.downstream_rq_too_large: 0
http.ingress_http.downstream_rq_total: 6
http.ingress_http.downstream_rq_tx_reset: 0
http.ingress_http.downstream_rq_ws_on_non_ws_route: 0
http.ingress_http.no_cluster: 0
http.ingress_http.no_route: 0
http.ingress_http.rq_direct_response: 0
http.ingress_http.rq_redirect: 0
http.ingress_http.rq_total: 6
http.ingress_http.rs_too_large: 0
http.ingress_http.tracing.client_enabled: 0
http.ingress_http.tracing.health_check: 0
http.ingress_http.tracing.not_traceable: 0
http.ingress_http.tracing.random_sampling: 0
http.ingress_http.tracing.service_forced: 0
listener.0.0.0.0_80.downstream_cx_active: 0
listener.0.0.0.0_80.downstream_cx_destroy: 46
listener.0.0.0.0_80.downstream_cx_total: 46
listener.0.0.0.0_80.http.ingress_http.downstream_rq_1xx: 0
listener.0.0.0.0_80.http.ingress_http.downstream_rq_2xx: 6
listener.0.0.0.0_80.http.ingress_http.downstream_rq_3xx: 0
listener.0.0.0.0_80.http.ingress_http.downstream_rq_4xx: 0
listener.0.0.0.0_80.http.ingress_http.downstream_rq_5xx: 0
listener.0.0.0.0_80.no_filter_chain_match: 0
listener.admin.downstream_cx_active: 1
listener.admin.downstream_cx_destroy: 344
listener.admin.downstream_cx_total: 345
listener.admin.http.admin.downstream_rq_1xx: 0
listener.admin.http.admin.downstream_rq_2xx: 173
listener.admin.http.admin.downstream_rq_3xx: 0
listener.admin.http.admin.downstream_rq_4xx: 171
listener.admin.http.admin.downstream_rq_5xx: 0
listener.admin.no_filter_chain_match: 0
listener_manager.listener_added: 3
listener_manager.listener_create_failure: 0
listener_manager.listener_create_success: 12
listener_manager.listener_modified: 0
listener_manager.listener_removed: 0
listener_manager.total_listeners_active: 1
listener_manager.total_listeners_draining: 0
listener_manager.total_listeners_warming: 0
runtime.admin_overrides_active: 0
runtime.load_error: 0
runtime.load_success: 0
runtime.num_keys: 0
runtime.override_dir_exists: 0
runtime.override_dir_not_exists: 0
server.days_until_first_cert_expiring: 2147483647
server.hot_restart_epoch: 2
server.live: 1
server.memory_allocated: 3391608
server.memory_heap_size: 5242880
server.parent_connections: 0
server.total_connections: 1
server.uptime: 860
server.version: 637554
server.watchdog_mega_miss: 0
server.watchdog_miss: 0
stats.overflow: 0
cluster.cluster_127_0_0_1_8877.upstream_cx_connect_ms: No recorded values
cluster.cluster_127_0_0_1_8877.upstream_cx_length_ms: No recorded values
cluster.cluster_httpbin_org_80.upstream_cx_connect_ms: No recorded values
cluster.cluster_httpbin_org_80.upstream_cx_length_ms: No recorded values
cluster.cluster_qotm.external.upstream_rq_time: P0(nan,2) P25(nan,2.0375) P50(nan,2.075) P75(nan,3.05) P90(nan,4.04) P95(nan,4.07) P99(nan,4.094) P99.9(nan,4.0994) P100(nan,4.1)
cluster.cluster_qotm.upstream_cx_connect_ms: P0(nan,0) P25(nan,0) P50(nan,0) P75(nan,0) P90(nan,0) P95(nan,0) P99(nan,0) P99.9(nan,0) P100(nan,0)
cluster.cluster_qotm.upstream_cx_length_ms: P0(nan,2) P25(nan,2.0375) P50(nan,2.075) P75(nan,4.025) P90(nan,4.07) P95(nan,4.085) P99(nan,4.097) P99.9(nan,4.0997) P100(nan,4.1)
cluster.cluster_qotm.upstream_rq_time: P0(nan,2) P25(nan,2.0375) P50(nan,2.075) P75(nan,3.05) P90(nan,4.04) P95(nan,4.07) P99(nan,4.094) P99.9(nan,4.0994) P100(nan,4.1)
http.admin.downstream_cx_length_ms: P0(nan,1) P25(nan,1.055) P50(nan,2.01038) P75(nan,2.06745) P90(nan,3.00818) P95(nan,3.06318) P99(nan,4.05267) P99.9(nan,78.758) P100(nan,79)
http.admin.downstream_rq_time: P0(nan,0) P25(nan,0) P50(nan,1.00177) P75(nan,1.05531) P90(nan,1.08743) P95(nan,1.09814) P99(nan,2.08422) P99.9(nan,3.0758) P100(nan,3.1)
http.ingress_http.downstream_cx_length_ms: P0(nan,100) P25(nan,4922.06) P50(nan,4979.41) P75(nan,5039.06) P90(nan,5075.62) P95(nan,5087.81) P99(nan,5097.56) P99.9(nan,5099.76) P100(nan,5100)
http.ingress_http.downstream_rq_time: P0(nan,2) P25(nan,2.0375) P50(nan,2.075) P75(nan,4.025) P90(nan,4.07) P95(nan,4.085) P99(nan,4.097) P99.9(nan,4.0997) P100(nan,4.1)
listener.0.0.0.0_80.downstream_cx_length_ms: P0(nan,100) P25(nan,4919.74) P50(nan,4971.05) P75(nan,5030.36) P90(nan,5072.14) P95(nan,5086.07) P99(nan,5097.21) P99.9(nan,5099.72) P100(nan,5100)
listener.admin.downstream_cx_length_ms: P0(nan,1) P25(nan,1.0545) P50(nan,2.00909) P75(nan,2.06409) P90(nan,2.09709) P95(nan,3.05235) P99(nan,4.05267) P99.9(nan,78.758) P100(nan,79)
