<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>NginxApp/Build_Web_App_Pipeline</upstreamProject>
            <upstreamUrl>job/NginxApp/job/Build_Web_App_Pipeline/</upstreamUrl>
            <upstreamBuild>40</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>admin</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>ResourceName</name>
          <value>TeamCIMRocks</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.StringParameterDefinition>
              <name>ResourceName</name>
              <description>Put in the resource name you want to create</description>
              <defaultValue>ExampleGroup</defaultValue>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
  </actions>
  <queueId>73247</queueId>
  <timestamp>1493665465895</timestamp>
  <startTime>1493665465896</startTime>
  <result>SUCCESS</result>
  <duration>399233</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/u01/var/lib/jenkins/workspace/NginxApp/Delete_Resources</workspace>
  <hudsonVersion>2.49</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>