<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-position: 100% 100%;
            background-repeat: repeat;
            background-color: #e5eff8;
            background-image: url('/static/src/base-grid-alt-alt.svg');
        }

        h1 {
            color: blue;
            margin: 0 auto;
            text-align: center;
            font-size: 80px;
        }

        table {
            color: black;
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            font-size: 40px;
        }

        span {
            color: red;
        }

        .info {
            color: teal;
        }
        .images {
            padding-left: 15%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Page</title>
</head>

<body>
    <div>
        <h1>This is your Kubernetes Info Page</h1>
    </div>
    <div class="images">
        <img src="/static/src/azure.png" alt="Azure">
        <img src="/static/src/k8s.png" alt="Kubernetes">
    </div>
    <table>
        <tbody>
            <tr>
                <th>Node Name:</th>
                <th class="info">{{k8s_node_name}}</th>
            </tr>
            <tr>
                <th>Pod Name</th>
                <th class="info">{{k8s_pod_name}}</th>
            </tr>
            <tr>
                <th>Pod Namespace</th>
                <th class="info">{{k8s_pod_namespace}}</th>
            </tr>
            <tr>
                <th>Pod IP</th>
                <th class="info">{{k8s_pod_ip}}</th>
            </tr>
            <tr>
                <th>Pod Service Account</th>
                <th class="info">{{k8s_serviceaccount_name}}</th>
            </tr>
        </tbody>
    </table>
</body>

</html>
