<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>NginxApp/Build_Web_App_Pipeline</upstreamProject>
            <upstreamUrl>job/NginxApp/job/Build_Web_App_Pipeline/</upstreamUrl>
            <upstreamBuild>41</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>admin</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>appId</name>
          <value>a289cbdd-4fca-4a7d-88c4-6a02892223d4</value>
        </hudson.model.StringParameterValue>
        <hudson.model.PasswordParameterValue>
          <name>passwd</name>
          <description>Put in the password for the principle account</description>
          <value>{AQAAABAAAAAQGgKCaQe0sW4NkYDifH9WbR3dajZ7KqmSWHX9l/xjbzo=}</value>
        </hudson.model.PasswordParameterValue>
        <hudson.model.StringParameterValue>
          <name>tenant</name>
          <value>72f988bf-86f1-41af-91ab-2d7cd011db47</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>region</name>
          <value>westcentralus</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>ResourceName</name>
          <value>AWSSucks</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.StringParameterDefinition>
              <name>appId</name>
              <description>Put in the tenant for the principle account</description>
              <defaultValue>a289cbdd-4fca-4a7d-88c4-6a02892223d4</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.PasswordParameterDefinition>
              <name>passwd</name>
              <description>Put in the password for the principle account</description>
              <defaultValue>{AQAAABAAAAAQpvaHij1Of+oye8md19Lb/xfNA87DwMPTG/aTulJpOuU=}</defaultValue>
            </hudson.model.PasswordParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>tenant</name>
              <description>Put in the tenant for the principle account</description>
              <defaultValue>72f988bf-86f1-41af-91ab-2d7cd011db47</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>region</name>
              <description>Where do you want the vault to be.</description>
              <defaultValue>westcentralus</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>ResourceName</name>
              <description>Put in the resource name you want to create</description>
              <defaultValue>ExampleGroup</defaultValue>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
  </actions>
  <queueId>73245</queueId>
  <timestamp>1493663840830</timestamp>
  <startTime>1493663840831</startTime>
  <result>SUCCESS</result>
  <duration>499365</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/u01/var/lib/jenkins/workspace/NginxApp/Initial_Infrastructure_Build</workspace>
  <hudsonVersion>2.49</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>