{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "432a1a62-20a5-2302-337a-73a8f73ca54b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ghost"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
